<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff6b83a0">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtDollars"
        android:inputType="numberDecimal"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:layout_marginRight="70dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="70dp"
        android:gravity="center"
        android:hint="@string/hint"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello"
        android:layout_marginTop="20dp"
        android:layout_marginRight="70dp"
        android:layout_marginLeft="70dp" />
    <TextView
        android:text="Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblResults"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="70dp"
        android:layout_marginLeft="70dp"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />
</LinearLayout>